# jmk_LIS_PJ

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
src/main/java/com/yk/logistic/: DataInitializer.java  LogisticApplication.java  WebConfig.java
src/main/java/com/yk/logistic/config/: BaseEntity.java
src/main/java/com/yk/logistic/config/logger/: LoggerConfig.java
src/main/java/com/yk/logistic/config/query/: QuerydslConfig.java
src/main/java/com/yk/logistic/config/security/: WebSecurityConfig.java
src/main/java/com/yk/logistic/config/serializer/: AddressDeserializer.java
src/main/java/com/yk/logistic/config/socket/: WebSocketConfig.java
src/main/java/com/yk/logistic/config/tymeleaf/: ThymeleafConfig.java
src/main/java/com/yk/logistic/constant/: SessionConst.java
src/main/java/com/yk/logistic/controller/: ItemController.java  LoginController.java  MemberController.java  SessionConst.java  TestController.java
src/main/java/com/yk/logistic/controller/auction/: AuctionApiController.java
src/main/java/com/yk/logistic/controller/bid/: BidApiController.java
src/main/java/com/yk/logistic/controller/chat/: ChatController.java  ChatMessageApiController.java  ChatMessageController.java  ChatRoomApiController.java  ChatRoomController.java  ChatViewController.java
src/main/java/com/yk/logistic/controller/item/: ItemApiController.java  ItemController.java  ItemViewController.java
src/main/java/com/yk/logistic/controller/login/: LoginController.java
src/main/java/com/yk/logistic/controller/member/: HomeController.java  HomeViewController.java  MemberApiController.java  MemberController.java  MemberViewController.java
src/main/java/com/yk/logistic/controller/review/: ReviewApiController.java  ReviewViewController.java
src/main/java/com/yk/logistic/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  MemberRole.java  Stock.java  Suplier.java  Supplier.java
src/main/java/com/yk/logistic/domain/address/: Address.java
src/main/java/com/yk/logistic/domain/auction/: Auction.java  AuctionStatus.java
src/main/java/com/yk/logistic/domain/bid/: Bid.java
src/main/java/com/yk/logistic/domain/category/: Category.java  CategoryItem.java
src/main/java/com/yk/logistic/domain/categoryItem/: CategoryItem.java
src/main/java/com/yk/logistic/domain/chat/: Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/yk/logistic/domain/item/: Item.java  ItemImage.java  ItemStatus.java
src/main/java/com/yk/logistic/domain/member/: Member.java  MemberRole.java
src/main/java/com/yk/logistic/domain/review/: Review.java
src/main/java/com/yk/logistic/domain/stock/: Stock.java
src/main/java/com/yk/logistic/domain/transaction/: Transaction.java  TransactionStatus.java
src/main/java/com/yk/logistic/dto/: ChangeMemberRequest.java  ItemResponse.java  JoinMemberRequest.java  SaveItemRequest.java
src/main/java/com/yk/logistic/dto/item/: ItemResponse.java  SaveItemRequest.java
src/main/java/com/yk/logistic/dto/member/: AddMemberRequest.java  ChangeMemberRequest.java  JoinMemberRequest.java
src/main/java/com/yk/logistic/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/yk/logistic/exception/: NotEnoughStockException.java
src/main/java/com/yk/logistic/repository/: JpaItemRepository.java  JpaMemberRepository.java  MemberRepository.java
src/main/java/com/yk/logistic/repository/auction/: AuctionRepository.java
src/main/java/com/yk/logistic/repository/bid/: BidRepository.java  BidRepositoryCustom.java  BidRepositoryImpl.java
src/main/java/com/yk/logistic/repository/category/: CategoryRepository.java
src/main/java/com/yk/logistic/repository/categoryItem/: CategoryItemRepository.java
src/main/java/com/yk/logistic/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/yk/logistic/repository/item/: ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemQueryRepositroy.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/yk/logistic/repository/member/: MemberRepository.java
src/main/java/com/yk/logistic/repository/review/: ReviewRepository.java
src/main/java/com/yk/logistic/repository/stock/: StockRepository.java
src/main/java/com/yk/logistic/service/: ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  TestService.java  VaildationCheck.java  ValidationCheck.java
src/main/java/com/yk/logistic/service/auction/: AuctionService.java  AuctionServiceImpl.java
src/main/java/com/yk/logistic/service/bid/: BidService.java  BidServiceImpl.java
src/main/java/com/yk/logistic/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/yk/logistic/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/yk/logistic/service/file/: FileService.java  S3FileService.java
src/main/java/com/yk/logistic/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/yk/logistic/service/member/: MemberDetailService.java  MemberService.java  MemberServiceImpl.java  UserDetailService.java
src/main/java/com/yk/logistic/service/notification/: NotificationService.java  (+1 more)
src/main/java/domain/: Member.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/static/custom-js/: main.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  chatroom.html  contact.html  edit-auction.html  edit-item.html  home.html  index.html  itemDetail.html  itemRegister.html  items.html  joinSuccess.html  login.html  register-auction.html  register-item.html  register-item2.html  register-review.html  register.html  services.html  signup.html  testimonials.html  work.html
src/test/java/com/yk/logistic/: LogisticApplicationTests.java
src/test/java/com/yk/logistic/controller/: LoginControllerTests.java  MemberControllerTests.java
(+19 files in other folders)
